<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
        }
        .box{
            background-color: blue;
            text-align: center;
            flex: 1;
            color: white;
            padding: 20px;
        }
        .box1{
            background-color: black;
            color: white;
            flex: 1;
            padding: 20px;
            height: 420px;
            display: flex;
            gap: 60px;
        }
        
        .post{
            padding: 20px;
            background-color: yellowgreen;
        }
        .box2{
            background-color: chocolate;
            flex: 1;
            padding: 20px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>

    <div class="container">
        <div class="box">
            <h2>Box 1</h2>
            <br>
            <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nulla a maxime suscipit provident repellat deserunt perferendis officiis error similique nam distinctio in inventore qui, dolorum consequatur maiores delectus possimus.</em></p>
        </div>

        <div class="box1">
            <div class="post">1</div>
            <div class="post">2</div>
            <div class="post">3</div>
            <div class="post">4</div>
            <div class="post">5</div>
            <div class="post">6</div>
        </div>

        <div class="box2">
            <h2>Box 2</h2>
            <br>
            <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eaque aut fugiat veritatis distinctio eius dolore, accusamus eligendi debitis facilis enim ipsa quas quae iste dolorem nulla iure? Voluptatem, ea?</em></p>
        </div>
    </div>

    <footer>&copy; 2025 copyright. My Project.</footer>
</body>
</html>