<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        main{
            background-color: #f5f7f7;
            display: flex;
            flex-wrap: wrap;
        }
        .container{
            display: flex;
            text-align: center;
            flex-wrap: wrap;

        }
       
        .box1{
            background-color: green;
           flex: 2;
        } 
        .box2{
            background-color: black;
           
            flex: 6;
        }
        .box3{
            background-color: blue;
            flex: 2;
        }
        .column{
            margin: 20px;
            padding: 20px;
            /* height: 100%; */
             color: white;
        }
        .container .box2 {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            flex-direction: row;

        }
        .post{
            background-color: teal;
            margin: 2px;
            padding: 20px;
            flex: 1;
        }

        footer, header{
            background-color: teal;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>header</header> 
    <main>
       <div class="container">
        <div class="column box1">
            <h1>box 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit hic vel perspiciatis commodi enim esse rem porro delectus libero itaque veniam odit, dolore error repellendus accusantium optio. Optio, consequuntur commodi?
            </p>
        </div>
        <div class="column box2">
            
            <div class="post">1</div>
            <div class="post">2</div>
            <div class="post">3</div>
            
             <div class="post">1</div>
            <div class="post">2</div>
            <div class="post">3</div>
        </div>
        <div class="column box3">
            <h1>box 3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit hic vel perspiciatis commodi enim esse rem porro delectus libero itaque veniam odit, dolore error repellendus accusantium optio. Optio, consequuntur commodi?
            </p>
        </div>
       </div> 
    </main>
    <footer></footer>
</body>
</html>