
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 10px;
        }
        .box{
            margin: 30px;
            padding: 30px;
            width: 300px;
            float: left;
            margin-left: 100px;
        }
        .box img{
            width: 200px;
            padding: 10px;
            float: left;
        }
        .box1{
            background-color: green;
            color: white;
        }
        .box2{
            background-color: black;
            color: antiquewhite;
        }
        .box3{
            background-color: darkblue;
            color: aquamarine;
        }
        .box3 img{
            float: right;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">CLASSWORK</h1>
    <div class="container">
        <div class="box box1">
           <h1>Lorem1</h1>
           <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus odio quae harum, reprehenderit laborum atque sequi, ipsam tenetur est soluta voluptatem explicabo at distinctio consectetur corporis ea fuga consequatur laudantium!
           </p> 
          <p> <img style="height: 170px;" src="image/download.jpg" alt=""></p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quae soluta temporibus incidunt voluptate odio minima quos quas voluptatum adipisci corrupti, sunt qui dolores eos nam error voluptates itaque. Nulla?</p>
        </div>
        
        <div class="box box2">
            <h1>Lorem2</h1>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptates ipsa repellendus facilis voluptatum ex molestias necessitatibus pariatur, cumque incidunt nam, sequi aspernatur cum odit quod. Deleniti nihil accusamus at?</p>
           <img style="height: 180px;" src="image/forest.png" alt="">
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptates ipsa repellendus facilis voluptatum ex molestias necessitatibus pariatur, cumque incidunt nam, sequi aspernatur cum odit quod. Deleniti nihil accusamus at?</p>
        </div>

        <div class="box box3">
            <h1>Lorem3</h1>
           <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iure consequatur aut illo, rem dicta pariatur a sit autem! Quos blanditiis libero nisi culpa commodi sunt ullam? Quisquam, provident iste.</p>
           <p><img src="image/captcha.png" alt=""></p>
           <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iure consequatur aut illo, rem dicta pariatur a sit autem! Quos blanditiis libero nisi culpa commodi sunt ullam? Quisquam, provident iste.</p>
        </div>
    </div>
</body>
</html>