<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            line-height: 50px;
        }
        nav ul{
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 20px;
            background-color: #444;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: #f4f4f4;
            padding: 14px 14px;
        }
        nav ul li :hover{
            background-color: #555;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .post{
            width: 40%;
            background-color: #fff;
            padding: 20px;
            margin-left: 15px;
        }
        .post img{
            width: 500px;
            justify-items: center;
        }
        .container :hover{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Cool Blog</h1>
        <p>Sharing my thoughts, Stories and Vibes 💭</p>
    </header>

        <nav>
        <ul>
            <li><a href="blog.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog2.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
        <br><br>

    <div class="container">
        <div class="post">
            <h2>Air Fleet</h2>
            <br>
            <p><em>Posted on April 10, 2025 by Admin</em></p>
            <br>
            <img src="image/airfleet.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit molestiae nihil nisi iusto excepturi qui cupiditate aliquid velit earum, illum ex eum dolor veniam aperiam veritatis rerum odio eos?</p>
        </div>

        <div class="post">
            <h2>Bridge</h2>
            <br>
            <p><em>Posted on April 11, 2025 by Admin</em></p>
            <br>
            <img src="image/bridge.jpg" alt="image">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ducimus maxime eaque omnis eius? Delectus nobis atque consequuntur sunt doloribus, dignissimos veritatis consequatur ullam accusantium et eaque! Temporibus.</p>
        </div>

        <div class="post">
            <h2>Eiffel Tower</h2>
            <br>
            <p><em>Posted on April 12, 2025 by Admin</em></p>
            <br>
            <img src="image/eiffel.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus, veniam quaerat molestias corrupti temporibus harum placeat sunt sed corporis ad provident sapiente consectetur voluptatum perspiciatis commodi inventore laboriosam eum.</p>
        </div>
        
        <div class="post">
            <h2>Cristiano Ronaldo</h2>
            <br>
            <p><em>Posted on April 13, 2025 by Admin</em></p>
            <br>
            <img style="height: 186px;" src="image/download.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni minima aperiam, ratione excepturi commodi voluptates ipsam quos maiores dolore assumenda nostrum obcaecati quaerat cumque, tempore omnis doloribus, at harum?</p>
        </div>

        <div class="post">
            <h2>Nebula</h2>
            <br>
            <p><em>Posted on April 14, 2025 by Admin</em></p>
            <br>
            <img src="image/nebula.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatum placeat doloremque quaerat, odit similique perspiciatis enim, culpa quod esse, distinctio exercitationem omnis nemo labore! Nisi consequuntur explicabo fuga asperiores?</p>
        </div>

        <div class="post">
            <h2>USA Flag</h2>
            <br>
            <p><em>Posted on April 15, 2025 by Admin</em></p>
            <br>
            <img src="image/USA.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur asperiores fugiat earum aut quia laborum quibusdam at reiciendis id veritatis consequatur, culpa modi, sint praesentium soluta, inventore magnam voluptatem perspiciatis.</p>
        </div>
    </div>
</body>
</html>