<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
            margin: 0;
            padding: 0;
        }
         header, footer{
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            gap: 250px;
        }
                nav ul{
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: #444;
            padding: 10px;
        }
        nav ul li{
            list-style: none;
        }
        nav a{
            text-decoration: none;
            color: whitesmoke;
            padding: 10px;
        }
        nav ul li :hover{
            background-color: #555;
        }
        .h3 :hover{
            background-color: white;
        }
        dl{
            margin-bottom: 310px;
        }
        a{
            color: whitesmoke;
        }
        ul{
            margin-bottom: 140px;
        }
        /* header ul{
            display: flex;
            padding: 10px;
            justify-content: center;
            

        }
        header nav li{
            margin: 30px;
            list-style: none;
            text-decoration: none;
            
        }
        header nav li :hover{
           background-color: blue;
            padding: 10px;
            border-radius: 20px;
            
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: square;
        }
        header{
            background-color: #f0f0f0;
            border-radius: 50px;

            
        } */
    </style>

</head>
<body>
    <header>
        <div class="h1">
            <marquee behavior="scroll" direction="left">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Input Email">
            <br><br>
            <label for="number">Phone:</label>
            <input type="number" name="number" id="number" placeholder="Input Phone">
            </marquee>
        </div>
        <div class="h2"><h1>Welcome To My Blog</h1></div>
        <div class="h3">
            <a href="https://facebook.com"><img style="width: 50px;" src="../image/Facebook.png" alt="image"></a>
            <a href="https://instagram.com"><img style="width: 25px; padding: 10px;" src="../image/instagram.png" alt="image"></a>
            <a href="https://x.com"><img style="width: 30px; padding: 10px;" src="../image/Twitter-X-Logo.png" alt="image"></a>
            <a href="https://snapchat.com"><img style="width: 50px;" src="../image/snapchat.png" alt="image"></a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../flex-tutorial/06.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog3.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>
        Contact Us:
    </h1>

    <ul>
        <li>09064775061</li>
        <li>08104550742</li>
        <li>07040693463</li>
    </ul>
    

    <footer style="justify-content: center;">
        <div class="f2">
            <a href="../contact.html">Contact Us</a>
            <br><br>
            <a href="https://policies.google.com">Privacy Policy</a>
        </div>
        <div class="f1">
       Copyright &copy; 2025. My Project. All Rights Reserved.
        </div>
        <div class="f3">
            <a href="05.html">Home</a>
            <br><br>
            <a href="../about.html">About</a>
        </div>
    </footer>
  <!-- <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="image/download.jpg">Media</a></li>
                <li><a href="https://www.fmnplc.com/fmn-foundation">CSR</a></li>
            </ul>
        </nav>
    </header> -->
 

</body>
</html>