<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header ul{
            display: flex;
            padding: 10px;
            justify-content: center;
            

        }
        header nav li{
            margin: 30px;
            list-style: none;
            text-decoration: none;
            
        }
        header nav li :hover{
           background-color: blue;
            padding: 10px;
            border-radius: 20px;
            
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: square;
        }
        header{
            background-color: #f0f0f0;
            border-radius: 50px;

            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="image/download.jpg">Media</a></li>
                <li><a href="https://www.fmnplc.com/fmn-foundation">CSR</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Webpage Items:</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <h1>My Content</h1>
    <ol>
        <li>Photos</li>
        <li>Links</li>
        <li>Other Stuff</li>
    </ol>
    <br>
    <dl>
        <b><dt>RANDOM WORDS</dt></b>
        <br>
       <em> <dd>Just making a website dont mind me ;3</dd></em>
    </dl>

</body>
</html>