<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style: circle;
        } */

        header{
            background-color: teal;
            padding: 20px;
        }

       header nav ul{
            display: flex;
            list-style: none;
        }

        header ul li{
            margin: 10px;
            padding: 10px;
        }
        
       header ul li a{
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: #f32;
            padding: 10px;
            border-radius: 25px;
            text-decoration: solid;
        }
    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="lists.html">About</a></li>
                    <li><a href="diamond.html">Contact</a></li>
                </ul>
            </nav>
        </header>

    <h1>UnOrdered List</h1>
   <h3>To Do List:</h3>
    <ul type="disc">
        <li>Clean the house</li>
        <li>Wash the clothes</li>
        <li>Do the dishes</li>
        
    </ul>

        <h1>Ordered List</h1>
    <h3>To Do List:</h3>
    <ol type="I">
        <li>Clean the house</li>
        <li>Wash the clothes</li>
        <li>Do the dishes</li>
    </ol>

        <h1>Definition List</h1>

    <dl>
        <dt>HTML</dt>
        <dd>describes the structure of a page</dd>
        <br>
        <dt>CSS</dt>
        <dd>designs the structure of a page</dd>
        <br>
        <dt>JAVA SCRIPT</dt>
        <dd>describes the functionality of a page</dd>
    </dl>
    
</body>
</html>